<!DOCTYPE html>
<html>
<head>
    <title>My Mother</title>
    <style>
        body {
            background-color: yellow;
            color: red;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .title {
            font-size: 48px;
            text-decoration: underline;
            font-weight: bold;
            margin-top: 20px;
        }
        .poem {
            font-size: 28px;
            margin-top: 30px;
        }
        img {
            width: 98%;
            height: auto;
            border: 10px solid red;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="title">MY MOTHER</div>
    <img src="DSCN0736.jpg" alt="My Mother">
    <div class="poem">
        She is my ideal...<br>
        She is my mother,<br>
        She is my best friend<br>
        and not any other...<br>
        She loves me more<br>
        than anyone else,<br>
        She solves my problem<br>
        when everyone fails.
    </div>
</body>
</html>